@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/*@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
*/

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.container {
  margin: 3em;
  display: flex;
  flex-wrap: wrap;
  gap: 3em 1em;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
.card-content {
  padding: 1rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20em;
  border-radius: 5px;
}

.card img {
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.div-with-bg {
  position: relative;
  background-size: cover;
  background-position: center 30%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25rem;
}

.div-with-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/images/team-page-banner.jpg");
  background-size: cover;
  background-position: center 30%;
  background-repeat: no-repeat;
  opacity: 0.7;
  z-index: 1;
}

.div-with-bg > * {
  position: relative;
  z-index: 2;
}

.logo-font {
  font-size: 50px;
  font-weight: bold;
}

.submenu {
  padding-left: 1.5em;
}

.submenu-item {
  padding: 5px;
}

.icon-wrapper {
  margin-left: 8px;
}

.team-heading {
  font-size: 3em;
  text-align: center;
  padding-top: 1em;
  color: #fffcfcef;
  font-weight: bold;
}

.team-subheading {
  text-align: center;
  padding-top: 0.5em;
  color: #fffcfcef;
}